[gd_scene format=3 uid="uid://sex8t1i3v61q"]

[ext_resource type="Script" uid="uid://4rtk8ymddovr" path="res://scenes/player/player.gd" id="1_8afob"]
[ext_resource type="Texture2D" uid="uid://blos3fbppe84o" path="res://addons/at-icons/node/clipboard.svg" id="2_dovo2"]
[ext_resource type="Texture2D" uid="uid://dfehrdx4gp2g2" path="res://addons/at-icons/node/bullet.svg" id="3_gmlin"]
[ext_resource type="Texture2D" uid="uid://6f2cr2chrgqb" path="res://addons/at-icons/node/arrow_up.svg" id="3_p47bc"]
[ext_resource type="Texture2D" uid="uid://cvqxa30c0gttk" path="res://addons/at-icons/node/pause.svg" id="4_lvxji"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bt0eo"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ea1tk"]

[sub_resource type="CylinderMesh" id="CylinderMesh_x7p2l"]
top_radius = 0.1
bottom_radius = 0.3
height = 0.5

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_8afob"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("Head:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:life")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="Player" type="CharacterBody3D" unique_id=1779621973]
collision_layer = 9
script = ExtResource("1_8afob")
mobileSensitivity = 0.05

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=925901522]

[node name="Menu" type="Control" parent="CanvasLayer" unique_id=1605920230]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="move_joystick" type="VirtualJoystick" parent="CanvasLayer/Menu" unique_id=1561510741]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.9
anchor_right = 0.1
anchor_bottom = 0.9
offset_top = -100.0
offset_right = 100.0
grow_vertical = 0

[node name="see_joystick" type="VirtualJoystick" parent="CanvasLayer/Menu" unique_id=2083803406]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.9
anchor_top = 0.9
anchor_right = 0.9
anchor_bottom = 0.9
offset_left = -100.0
offset_top = -100.0
grow_horizontal = 0
grow_vertical = 0
action_left = &"look_left"
action_right = &"look_right"
action_up = &"look_up"
action_down = &"look_down"
metadata/_edit_use_anchors_ = true

[node name="btnFire" type="TextureButton" parent="CanvasLayer/Menu" unique_id=2122435507]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -20.0
offset_bottom = 20.0
grow_horizontal = 0
texture_normal = ExtResource("3_gmlin")
stretch_mode = 5

[node name="btnJump" type="TextureButton" parent="CanvasLayer/Menu" unique_id=542725967]
unique_name_in_owner = true
layout_mode = 1
offset_right = 100.0
offset_bottom = 100.0
texture_normal = ExtResource("3_p47bc")
stretch_mode = 5

[node name="btnPause" type="Button" parent="CanvasLayer/Menu" unique_id=208926877]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -63.5
offset_right = 63.5
offset_bottom = 31.0
grow_horizontal = 2
text = "Pause Menu"
icon = ExtResource("4_lvxji")

[node name="PauseMenu" type="PanelContainer" parent="CanvasLayer/Menu" unique_id=1368011725]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Menu/PauseMenu" unique_id=55551600]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Menu/PauseMenu/MarginContainer" unique_id=1302786991]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Menu/PauseMenu/MarginContainer/VBoxContainer" unique_id=1292719909]
layout_mode = 2

[node name="labelSession" type="Label" parent="CanvasLayer/Menu/PauseMenu/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1259102990]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="btnCopySession" type="Button" parent="CanvasLayer/Menu/PauseMenu/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1119874054]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/icon_max_width = 24
icon = ExtResource("2_dovo2")

[node name="btnLeave" type="Button" parent="CanvasLayer/Menu/PauseMenu/MarginContainer/VBoxContainer" unique_id=757071312]
unique_name_in_owner = true
layout_mode = 2
text = "Leave Game"

[node name="DiedMenu" type="PanelContainer" parent="CanvasLayer/Menu" unique_id=1438281706]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -51.5
offset_top = -46.5
offset_right = 51.5
offset_bottom = 46.5
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Menu/DiedMenu" unique_id=1514637382]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Menu/DiedMenu/MarginContainer" unique_id=1946876827]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Menu/DiedMenu/MarginContainer/VBoxContainer" unique_id=611084822]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "You Died!"
horizontal_alignment = 1

[node name="btnRespawn" type="Button" parent="CanvasLayer/Menu/DiedMenu/MarginContainer/VBoxContainer" unique_id=1256845520]
unique_name_in_owner = true
layout_mode = 2
text = "Respawn"

[node name="btnExit" type="Button" parent="CanvasLayer/Menu/DiedMenu/MarginContainer/VBoxContainer" unique_id=1347275037]
unique_name_in_owner = true
layout_mode = 2
text = "Leave Game"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=462179071]
shape = SubResource("CapsuleShape3D_bt0eo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1614913834]
mesh = SubResource("CapsuleMesh_ea1tk")

[node name="Head" type="Node3D" parent="." unique_id=1110075723]
unique_name_in_owner = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Head" unique_id=338407648]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.5488267, -0.52476543)
mesh = SubResource("CylinderMesh_x7p2l")

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=781253773]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=460802508]
replication_config = SubResource("SceneReplicationConfig_8afob")

[node name="Nameplate" type="Label3D" parent="." unique_id=1338935080]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4763746, 0)
billboard = 2
fixed_size = true
text = "Peer ID"
font_size = 24
outline_size = 8
